# this config installed by mantl-dns

# search is added here so that the system can address nodes by their simplest
# name (x.node.consul becomes x.node or simply x.) This will work for service
# addressing as well, so you can use y.service instead of y.service.consul
options ndots:2
search node.consul consul
nameserver 127.0.0.1